# MetaBounds-AndroidOpenProject

./: README.md  gradle.properties  settings.gradle  version.gradle
app/: build.gradle  metabounds.jks  metabounds_release.jks  signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xr/common/: MyApplication.kt
gradle/wrapper/: gradle-wrapper.properties
lib_iflytek_speech/: build.gradle
lib_iflytek_speech/src/main/java/com/xr/iflytekspeech/: IFlyTekSpeechBehavior.kt
lib_iflytek_speech/src/main/java/com/xr/iflytekspeech/stt/: IFlytekSTTManager.kt
lib_iflytek_speech/src/main/java/com/xr/iflytekspeech/tts/: IFlytekTTSManager.kt
lib_iflytek_speech/src/main/java/com/xr/iflytekspeech/utils/: IFlyTekLanguage.kt  IFlytekSpeechUtils.kt  JsonParser.java
lib_opus/: build.gradle
lib_opus/src/androidTest/java/com/theeasiestway/opus/: ExampleInstrumentedTest.kt
lib_opus/src/main/cpp/: CMakeLists.txt
lib_opus/src/main/java/com/theeasiestway/opus/: Opus.kt
lib_opus/src/test/java/com/theeasiestway/opus/: ExampleUnitTest.kt
middleware/: build.gradle
middleware/libs/: MetaBluetoothSDK.aar  libeasynet-2.0.1.26.aar  libnetprotocol-2.0.1.26.aar  liveeventbus-1.8.1.aar
middleware/src/androidTest/java/com/xr/common/middleware/: ExampleInstrumentedTest.kt
middleware/src/main/java/com/xr/common/middleware/base/: BaseLibData.kt  Constants.kt  DeviceType.kt  LiveEventBusKey.kt
middleware/src/main/java/com/xr/common/middleware/easynet/listener/: MetaEasyNetClientListener.kt
middleware/src/main/java/com/xr/common/middleware/easynet/manager/: EasyNetManager.kt
middleware/src/main/java/com/xr/common/middleware/easynet/p2p/: WifiP2pConnect.kt
middleware/src/main/java/com/xr/common/middleware/manager/: MBDeviceManager.kt
middleware/src/main/java/com/xr/common/middleware/manager/coreV2/: MBBTCmdReqDispatcher.kt  MBBTCmdRspDispatcher.kt  MBBTConnectDispatcher.kt  MBBleCmdReqDispatcher.kt  MBBleCmdRspDispatcher.kt  MBBleConnectDispatcher.kt  MBCameraDispatcher.kt  MBCmdBTDispatcher.kt  MBCommDataDispatcher.kt  MBMediaStreamDispatcher.kt
middleware/src/main/java/com/xr/common/middleware/model/bean/: DeviceTokenBean.kt  GalleryMediaData.kt  InterfaceLanguage.kt  NewDevice.kt  StandardLanguage.kt  UserV2.kt
middleware/src/main/java/com/xr/common/middleware/model/dao/: GalleryMediaDao.kt  NewDeviceDao.kt  UserV2Dao.kt
middleware/src/main/java/com/xr/common/middleware/model/data/: DeviceDBManager.kt  UserV2DBManager.kt
middleware/src/main/java/com/xr/common/middleware/model/db/: MetaDatabase.java
middleware/src/main/java/com/xr/common/middleware/network/: ApiException.kt  ApiFactory.kt  InterceptorManager.kt  KTBaseResponse.kt  ResponseStatus.kt
middleware/src/main/java/com/xr/common/middleware/network/interceptor/: HeaderInterceptor.kt  MyLoggingInterceptor.kt
middleware/src/main/java/com/xr/common/middleware/speech/: MetaSTTCallback.kt  MetaSpeechBehavior.kt  MetaTTSCallback.kt  MetaTranslateCallback.kt
middleware/src/main/java/com/xr/common/middleware/utils/: BluetoothKT.kt  DeviceHelpUtils.kt  FFmpegUtils.kt  IMEIUtil.java  LanguageUtil.kt  ParameterSignUtils.kt  PermissionKT.kt  PermissionUtil.kt  SaveUtils.java  SpeechFormatUtils.kt  SystemUtils.java  VersionUtils.kt
middleware/src/main/java/com/xr/common/middleware/view/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseRVAdapter.kt  CommonPopupWindow.java  IView.kt  LoadingDialog.kt  NonePermissionFragment.kt  PopupController.java  VisionTextView.kt
middleware/src/main/java/com/xr/common/middleware/view/loading/: AVLoadingIndicatorView.java  BallSpinFadeLoaderIndicator.java  Indicator.kt
middleware/src/main/java/com/xr/common/middleware/viewmodel/: BaseViewModel.kt
middleware/src/main/res/drawable/: ic_arrow_back.xml
middleware/src/main/res/layout/: dialog_loading.xml  layout_header_back.xml
middleware/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
middleware/src/test/java/com/xr/common/middleware/: ExampleUnitTest.kt
portal/: build.gradle
portal/src/androidTest/java/com/xr/common/portal/: ExampleInstrumentedTest.kt
portal/src/main/: AndroidManifest.xml
portal/src/main/java/com/xr/common/portal/feature/device/model/bean/: CmdDeviceRemoteControlBean.kt
portal/src/main/java/com/xr/common/portal/feature/device/view/: ProgressSearchView.java
portal/src/main/java/com/xr/common/portal/feature/device/view/activity/: GlassDeviceBindActivity.kt  GlassDeviceUnbindActivity.kt  (+1 more)
portal/src/main/java/com/xr/common/portal/feature/device/viewmodel/: GlassSearchViewModel.kt  GlassUnbindViewModel.kt
portal/src/main/java/com/xr/common/portal/feature/task/: CameraTask.kt  MozartTaskManager.kt  SimultaneousTask.kt
portal/src/main/java/com/xr/common/portal/feature/translate/model/: HttpGoogleTranslateApi.kt  HttpTranslateManager.kt  MetaSpeechManager.kt
portal/src/main/java/com/xr/common/portal/feature/translate/view/: TranslateSimultaneousActivity.kt
portal/src/main/java/com/xr/common/portal/feature/translate/viewmodel/: TranslateViewModel.kt
portal/src/main/res/drawable/: bg_btn_common.xml  bg_btn_highlight.xml  bg_change_dialogue.xml  bg_divider_strip_12.xml  bg_ef_c_90.xml  bg_f3_36.xml  bg_f8_c_36.xml  bg_rationale_grey.xml  bg_rationale_white.xml  bg_stroke_d12_shape_ff.xml  bg_translate_simultaneous_settings.xml  ic_about.xml  ic_arrow_drop_down.xml  ic_close.xml  ic_glass_logo_small.xml  ic_transfer_horizontal.xml  ic_transfer_single.xml  ic_unbind_background.xml  ic_waring.xml  sw_thumb.xml  sw_thumb_checked.xml  sw_track.xml  sw_track_checked.xml  sw_track_normal.xml
portal/src/main/res/layout/: activity_glass_device_bind.xml  activity_glass_device_unbind.xml  activity_glass_remote_control.xml  activity_main.xml  activity_translate_simultaneous.xml  dialog_confirm.xml  dialog_glass_bind.xml  dialog_glass_search_help.xml  item_device_remote_control.xml  item_search_device.xml  item_text.xml  pop_select_language.xml
portal/src/main/res/values/: styles.xml
portal/src/test/java/com/xr/common/portal/: ExampleUnitTest.kt
(+8 files in other folders)
